#!/usr/bin/env python

# Copyright Kaio Rafael de Souza Barbosa 
# @kaiux - 2013
#
import sys
import os
import subprocess
import re

#this script process a file generated by dnsdump

qname_map = {}
queried = {} #used just o mark IP and QNAME
qname_count = {} #count how many times qname is seen
source_count = {} #count how many times source ip is seen

filehandler = open(sys.argv[1], "r")

for query in filehandler:

	if (len(query) > 1 ): #avoid empty lines

		try:
			(SRC, QNAME, QTYPE) = query.split(" ")
		except:
			print >> sys.stderr, query

		QTYPE = QTYPE.strip()
		if QTYPE != 'PTR' and QTYPE != 'MX' :
			continue

		QNAME = QNAME.strip()
		QNAME = QNAME.lower()

		QUERY = SRC + QNAME
		if (QUERY not in queried):

			if (QNAME not in qname_map):
				qname_map[QNAME] = [SRC]
				#qname_map[QNAME] = 1
			else:
				qname_map[QNAME].append(SRC) 
				#qname_map[QNAME] = qname_map[QNAME] + 1

			queried[QUERY] = 1

		### count qname (no ideas for today)
		if (QNAME not in qname_count):
			qname_count[QNAME] = 1;
		else:
			qname_count[QNAME] = qname_count[QNAME] + 1;

		### count qname (no ideas for today)
		if (SRC not in source_count):
			source_count[SRC] = 1;
		else:
			source_count[SRC] = source_count[SRC] + 1;

filehandler.close()

#free memory
del queried 

### Printing qname by IP

print "IP", ";", "Uniq Queried by", ";", "TOTAL Queried by", ";", "Total sent"
ip = 0
for value, key in qname_map.iteritems():
	#print value, ":", key, ": ", len(key), "?", qname_count[value]

	qname = value

	# search for reverse address
	match = re.search(r'in-addr.arpa',value)
	vetip = []
	if match:
		#print "nos temos um vencedor: ", value
		vetip = value.split('.')
		try:
			value = str(vetip[3] + "." + vetip[2] + "." + vetip[1] + "." + vetip[0])
		except:
			print >> sys.stderr, value
			break

		#print "-----------> ", vetip[3], "..... ", value

	if value in source_count:
		ip = source_count[value]

	### final printing
	print "[",value,"|",qname,"]", ";", len(key), ";", qname_count[qname], ";",  ip
	ip = 0
